
# OPENAI 访问的token
ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJ4enIxNTk3NTYyMzM1NEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZX0sImh0dHBzOi8vYXBpLm9wZW5haS5jb20vYXV0aCI6eyJ1c2VyX2lkIjoidXNlci1FUUhVd1ZVRlZUT3p2UXZaM0RPSHBLUG0ifSwiaXNzIjoiaHR0cHM6Ly9hdXRoMC5vcGVuYWkuY29tLyIsInN1YiI6Imdvb2dsZS1vYXV0aDJ8MTA5NTU4MjQyNTk0NjU3MzkzMDc2IiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY4NDIyNzY4MywiZXhwIjoxNjg1NDM3MjgzLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9yZ2FuaXphdGlvbi53cml0ZSJ9.EGrobvxxywKWychPyRXLv3aPzFcJJh7xTB-AgNas-6zZ1RXL_0PhmOsUXMdBsgmQ6RdsntgUc6YQiXJc6rAyR6U0W0fuO_b6f8EpXz4kgG0Uv9j-R3qK32chKgFOKjkArJVY9UVkhMHygs9BsxhQp_vUuNyUb4woZEBKslFD68QCc8q4eJpwdUCfQ2se1TBtgHZpiOhUNKt6ngyVQC61n4R9NCeUL5OeJqI-7dFkyMn54EjFvOYqhwzO1vmhHfeyRdLGm0t0hcc0KDBmHyrPVlxaw1MdfN6QBoDy2GnSYwnBaum5CNRjecseCqo3xuHbT-a7UhiKWev8as5xyZjD6Q

CDN_HOST=http://dink.frp.debug.packertec.com

#ALLOW_PRIVATE_USER=045322440635687355

ES_HOST=https://elastic.packertec.com:443

SENSITIVE_WORDS=习近平,傻逼,共产党